<html>
    <head>
        <style>
            .logo {
                height: 90px;
                width: 120px;
                position: absolute;
                top: 15px;
                left: 30px;
            }
            body {
                background-color: 313639;
            }
            .topnav {
                overflow: hidden;
                background-color: 313639;
                position: relative;
                top: 15px; 
                right: 30px;
            }
            .topnav a {
                float: right;
                color:white;
                text-align: center;
                right: 14px;
                padding: 14px 20px 14px;
                text-decoration: none;
                font-size: 20px;
                font-family: "Arial", sans-serif;
            }
            .topnav a:hover {
                background-color: red;
                color:white;
            }
            .topnav a.active {
                background-color: 313639;
                color: red;
            }
            #title {
                color: white;
                font-family: "Arial", sans-serif;
                font-size: 50px;
                position: absolute;
                left: 640px;
                top: 120px;
            }
            #recipeImage {
                position:absolute;
                top: 250px;
                left: 100px;
                width: 300px;
                border-radius: 10px; 
            }
            #ingredientTitle {
                position:absolute;
                top: 240px;
                left: 640px;
                color: white;
                font-size: 30px;
                font-family: "Arial", sans-serif;
            }
            #tableVertical {
                border-left: 3px solid red;
                height: 300px;
                position: absolute;
                left: 715px;
                top: 310px;
            }
            #tableHorizontal {
                width: 400px;
                height: 3px;
                position: absolute;
                left: 520px;
                top: 300px;
                background-color:red;
                border-width:0px;
            }
            #explaintext {
                color: white;
                font-family: "Arial", sans-serif;
                font-size: 20px;
                text-align: center;
                position: absolute;
                top: 570px;
                left: 100px;
                width: 300px;
            }
            #overviewText {
                color: white;
                font-family: "Arial", sans-serif;
                font-size: 30px;
                text-align: center;
                position: absolute;
                top: 240px;
                right: 110px;
            }
            #listofSteps {
                color: white;
                font-family: "Arial", sans-serif;
                font-size: 25px;
                position:absolute;
                top: 280px;
                right: 230px;

            }
            #groceryButton {
                background-color: white;
                position:absolute;
                top: 650px;
                left: 665px;
                border-radius: 10%;
                padding: 10px;
                border-color: white;        
            }
            #groceryButtontext {
                color: red;
                font-family: "Arial", sans-serif;
            }
            .mySlides {
                display: "none";
            }

            img {
                vertical-align: "middle";
            }

            .slideshow-container {
                top: 800px;
                max-width: 1000px;
                position: relative;
                margin: auto;
                padding-bottom: 100px;
            }

            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 80%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: red;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                font-family: "Arial", sans-serif;
            }
        

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            #ingredientList {
                color: white;
                font-family: "Arial", sans-serif;
                font-size: 25px;
                position:absolute;
                top: 300px;
                right: 750px;
            }
            #amountList {
                color: white;
                font-family: "Arial", sans-serif;
                font-size: 25px;
                position:absolute;
                top: 300px;
                right: 590px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="groceryList.html">Grocery List</a>
            <a href="">Challenges</a>
            <a class="active" href="recipes.html">Recipes</a>
            <a href="project.html">Home</a>
        </div>
        <div class="navbarImg"></div>
            <img class="logo" src="chile-black.png" alt="Logo"> <!--The logo in the top left corner of the page-->
        </div>
        <header id="title">Kimchi</header>
        <img id="recipeImage" src="kimchi.jpeg" alt="Kimchi">
        <header id="ingredientTitle">Ingredients:</header>
        <hr id="tableHorizontal"> 
        <div id="tableVertical"></div> 
        <header id="explaintext">Kimchi is a ..... asduhfifa hfifhi iiasfhf asjads d ssd hsdjahka  uh hqdhasjfkbakfaiu </header>
        <hedaer id="overviewText">Overview of Steps:</hedaer>
        <ol id="listofSteps">
            <li>Step 1</li>
            <br>
            <li>Step 2</li>
            <br>
            <li>Step 3</li>
            <br>
            <li>Step 4</li>
            <br>
            <li>Step 5</li>
        </ol>
        <ul id="ingredientList">
            <li>Cabbage</li>
            <br>
            <li>Salt</li>
            <br>
            <li>Fish Sauce</li>
        </ul>
        <ul id="amountList">
            <li>1 lb</li>
            <br>
            <li>3 Cups</li>
            <br>
            <li>4 Tbsp</li>
        </ul>
        <div id="groceryButton">
            <button id="groceryButtonText" type="button" onclick="addtolist();">Add To List</button>
        </div>

        <div class="slideshow-container">

            <div class="mySlides">
              <img src="step1.png" style="width:100%">
            </div>
            
            <div class="mySlides">
              <img src="step2.png" style="width:100%">
            </div>
            
            <div class="mySlides">
              <img src="step3.png" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="step4.png" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="step5.png" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="step6.png" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">Previous</a>
            <a class="next" onclick="plusSlides(1)">Next</a>
            
        </div>
    </body>

    <script>
        const ingredient = ["Cabbage", "Salt", "Fish Sauce"];
        const amount = ["1lb", "3 Cups", "4 Tbsp"];
        
        function addtolist() {
            sessionStorage.setItem('KimchiIngredient', JSON.stringify(ingredient));
            sessionStorage.setItem('KimchiAmount', JSON.stringify(amount));
        }

        let slideIndex = 1;

        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        
        slides[slideIndex-1].style.display = "block";  
        }
    </script>
</html>